T_A(n) = n^3 + 3n^2 + 587
T_B(n) = 100n^2 + 500n + 587

T_B(n) < T_A(n) = 100n^2 + 300n + 587 < n^3 + 3n^2 + 587

= 100n^2 + 300n < n^3 + 3n^2 - 300n
= 100n^2 < n^3 + 3n^2 - 300n
= 0 < n^3 - 97n^2 - 300n
= n (n^2 - 97n - 300)

-b +- √(b^2 - 4ac)
  -------------
        2a

= 97 +- √(97^2 - 4(1)(-300))
     -----------------
           2(1)

= 97 +- √(9409 + 1200)
    -------------
          2

= 97 +- √(10609)
    -------
       2

= 97 +- 103
   --------
      2

= (0, -3, 100)

n > 0,  ->  n = 100
